__S0 800 0 ABS 0
__S1 28 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 2 0 ABS 0
__Lcode 2 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
__Hudata_bank3 2 0 ABS 0
__Ludata_bank3 2 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
udata_bank0 20 27 BANK0 20 1
code EF4 FFF CODE EF4 0
%locals
build/default/production/main.o
main.asm
43 77A 0 CODE 0
44 77B 0 CODE 0
45 77C 0 CODE 0
46 77D 0 CODE 0
47 77E 0 CODE 0
48 77F 0 CODE 0
49 780 0 CODE 0
50 781 0 CODE 0
51 782 0 CODE 0
52 783 0 CODE 0
55 784 0 CODE 0
58 785 0 CODE 0
59 786 0 CODE 0
60 787 0 CODE 0
61 788 0 CODE 0
62 789 0 CODE 0
63 78A 0 CODE 0
67 78B 0 CODE 0
68 78D 0 CODE 0
69 78E 0 CODE 0
70 78F 0 CODE 0
71 790 0 CODE 0
72 791 0 CODE 0
73 792 0 CODE 0
75 793 0 CODE 0
76 794 0 CODE 0
78 795 0 CODE 0
79 797 0 CODE 0
80 798 0 CODE 0
82 799 0 CODE 0
83 79A 0 CODE 0
84 79B 0 CODE 0
85 79C 0 CODE 0
87 79D 0 CODE 0
88 79E 0 CODE 0
89 79F 0 CODE 0
90 7A0 0 CODE 0
92 7A1 0 CODE 0
93 7A2 0 CODE 0
98 7A3 0 CODE 0
99 7A5 0 CODE 0
101 7A6 0 CODE 0
102 7A7 0 CODE 0
104 7A8 0 CODE 0
105 7AA 0 CODE 0
107 7AB 0 CODE 0
108 7AD 0 CODE 0
111 7AE 0 CODE 0
112 7AF 0 CODE 0
115 7B0 0 CODE 0
116 7B1 0 CODE 0
117 7B2 0 CODE 0
118 7B3 0 CODE 0
119 7B4 0 CODE 0
123 7B5 0 CODE 0
124 7B7 0 CODE 0
125 7B8 0 CODE 0
126 7B9 0 CODE 0
127 7BA 0 CODE 0
128 7BB 0 CODE 0
131 7BC 0 CODE 0
132 7BE 0 CODE 0
133 7BF 0 CODE 0
134 7C0 0 CODE 0
137 7C1 0 CODE 0
138 7C3 0 CODE 0
139 7C4 0 CODE 0
140 7C5 0 CODE 0
144 7C6 0 CODE 0
145 7C8 0 CODE 0
146 7C9 0 CODE 0
147 7CA 0 CODE 0
150 7CB 0 CODE 0
151 7CC 0 CODE 0
152 7CD 0 CODE 0
153 7CE 0 CODE 0
155 7CF 0 CODE 0
156 7D0 0 CODE 0
157 7D1 0 CODE 0
160 7D2 0 CODE 0
164 7D3 0 CODE 0
165 7D5 0 CODE 0
166 7D6 0 CODE 0
170 7D7 0 CODE 0
171 7D8 0 CODE 0
172 7D9 0 CODE 0
174 7DA 0 CODE 0
175 7DC 0 CODE 0
176 7DD 0 CODE 0
177 7DE 0 CODE 0
180 7DF 0 CODE 0
181 7E1 0 CODE 0
182 7E2 0 CODE 0
183 7E3 0 CODE 0
185 7E4 0 CODE 0
186 7E6 0 CODE 0
187 7E7 0 CODE 0
188 7E8 0 CODE 0
190 7E9 0 CODE 0
191 7EB 0 CODE 0
192 7EC 0 CODE 0
195 7ED 0 CODE 0
196 7EF 0 CODE 0
197 7F0 0 CODE 0
198 7F1 0 CODE 0
202 7F2 0 CODE 0
203 7F3 0 CODE 0
207 7F4 0 CODE 0
208 7F5 0 CODE 0
210 7F6 0 CODE 0
211 7F7 0 CODE 0
212 7F8 0 CODE 0
216 7F9 0 CODE 0
217 7FB 0 CODE 0
218 7FC 0 CODE 0
220 7FD 0 CODE 0
221 7FE 0 CODE 0
222 7FF 0 CODE 0
35 0 0 CODE 0
